# cucumber

./: pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  PurchaseSteps.java
src/test/resources/features/: purchase.feature
